Goalscore/Goalscore/CustomUI/PlayerLineup.xaml

<UserControl x:Class="Goalscore.CustomUI.PlayerLineup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goalscore.CustomUI"
             mc:Ignorable="d" 
             x:Name="control"
             d:DesignHeight="72" d:DesignWidth="55">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>

        <Image 
            Height="53"
            Width="53"
            x:Name="Picture" Grid.Row="0"
               Source="{Binding ImageSource, ElementName=control}"
               RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill">
            <Image.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,70,70"/>
            </Image.Clip>
        </Image>
        <Border Grid.Row="1"  
                    Background="Black" BorderBrush="Black" BorderThickness="1"
                CornerRadius="2.5">
            <TextBlock 
                Foreground="White"
                Text="{Binding Text, ElementName=control}"
                TextTrimming="CharacterEllipsis"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="10"
                FontFamily="../Resources/Fonts/#Poppins"/>
        </Border>
    </Grid>
</UserControl>
