Goalscore/Goalscore/Views/Frames/FinishedMatchContentInfo.xaml

<Page x:Class="Goalscore.Views.Frames.FinishedMatchContentInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Goalscore.Views.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinishedMatchContentInfo">

    <StackPanel Orientation="Vertical">
        <TextBox Style="{StaticResource MatchInfoTextBlock}" Text="Info about match" />
        <DockPanel LastChildFill="False">
            <TextBlock Foreground="{DynamicResource SecundaryTextColor}" FontFamily="/Resources/Fonts/#Poppins" Text="Referee:" DockPanel.Dock="Left"/>
            <TextBlock Foreground="{DynamicResource SecundaryTextColor}" FontFamily="/Resources/Fonts/#Poppins" x:Name="RefereeTextBlock" Text="-referee-" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock Foreground="{DynamicResource SecundaryTextColor}" FontFamily="/Resources/Fonts/#Poppins" Text="Stadium:" DockPanel.Dock="Left"/>
            <TextBlock Foreground="{DynamicResource SecundaryTextColor}" FontFamily="/Resources/Fonts/#Poppins" x:Name="StadiumTextBlock" Text="-stadium-" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock Foreground="{DynamicResource SecundaryTextColor}" FontFamily="/Resources/Fonts/#Poppins" Text="Attandence:" DockPanel.Dock="Left"/>
            <TextBlock Foreground="{DynamicResource SecundaryTextColor}" FontFamily="/Resources/Fonts/#Poppins" x:Name="AttandenceTextBlock" Text="-Attandence-" DockPanel.Dock="Right"/>
        </DockPanel>
    </StackPanel>
</Page>
