Goalscore/Goalscore/Views/Frames/Login.xaml

<Page x:Class="Goalscore.Views.Frames.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Goalscore.Views.Frames" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
                                       FontFamily="/Resources/Fonts/#Poppins"
      Title="Login">
    <Page.Resources>

        <!-- Backgroud Colors -->
        <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#FFFFFF"/>


        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#263FAA"/>
        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#64677A"/>

        <SolidColorBrush x:Key="SecundaryBlueColor" Color="#004BFF"/>
        <SolidColorBrush x:Key="SecundaryGrayColor" Color="#9295A5"/>

        <SolidColorBrush x:Key="TertiaryBlueColor" Color="#496FFF"/>
        <SolidColorBrush x:Key="TertiaryGrayColor" Color="#CECECE"/>

        <!-- Text Colors -->
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>

        <!-- Start: TextBoxStyle -->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SecundaryBlueColor}"/>
            <Setter Property="Padding" Value="5.2 3.2"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Poppins"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="{DynamicResource SecundaryGrayColor}"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="txtBorder"
                                Background="{DynamicResource PrimaryBackgroundColor}"
                                CornerRadius="5"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Margin="-2 1"/>
                                <Label x:Name="WaterMarkerLabel"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding}"/>
                            </Grid>


                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="WaterMarkerLabel"
                                        Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource TertiaryBlueColor}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource SecundaryBlueColor}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
        <!-- End: TextBoxStyle -->
    </Page.Resources>
    <Grid>
        <StackPanel Width="600" Height="400">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Width="100" Margin="0 0 240 0" FontSize="26" 
                       FontWeight="SemiBold" Text="Login" 
                       Foreground="{DynamicResource PrimaryTextColor}"/>
            <TextBox
                x:Name="LoginTextBox"
                Tag="Login" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="20 20 0 0"
                    TextWrapping="NoWrap"
                    Style="{DynamicResource TextBoxStyle}"/>
            <TextBox 
                x:Name="PasswordTextBox"
                Tag="Password"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="20 20 0 0"
                    TextWrapping="NoWrap"
                     Style="{DynamicResource TextBoxStyle}"/>
            <Button Content="Login" HorizontalAlignment="Left" Height="40" Margin="100 20 0 16" VerticalAlignment="Top" Width="134"
                Background="{DynamicResource SecundaryBlueColor}"
                Foreground="White"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding LoginCommand}"
                             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock Text="Registration" Foreground="{DynamicResource PrimaryTextColor}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding ToRegistrationCommand}"
                             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
