Goalscore/Goalscore/Views/Frames/MatchesFinishedFrame.xaml

<Page x:Class="Goalscore.Views.MatchesFinishedFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Goalscore.Views" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchesFinishedFrame"
                                       FontFamily="/Resources/Fonts/#Poppins">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
                HorizontalAlignment="Left"
                Margin="5"
                     Grid.Row="0"
                    CornerRadius="10"
                            Background="#353340"
                            Width="200"
                            Height="40">
            <Grid>
                <Rectangle StrokeThickness="1"/>
                <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     x:Name="SearchBox">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction 
                                                    Command="{Binding SearchCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock x:Name="Search_TextBlock" 
                               IsHitTestVisible="False"
                                       Text="Search"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       FontFamily="/Resources/Fonts/#Poppins"
                                       Grid.Column="1"
                                       Grid.Row="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>



        <ScrollViewer Grid.Row="1">
            <ListView Background="{DynamicResource PrimaryBackgroundColor}" ItemsSource="{Binding Matches}" SelectedIndex="{Binding SelectedIndex}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource SecundaryBlackColor}" Padding="10">
                        <Grid Width="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="{DynamicResource SecundaryWhiteColor}" Text="{Binding CompetitionName}"/>

                                <Border CornerRadius="10" VerticalAlignment="Stretch"  Grid.Row="1" Background="{DynamicResource TertiaryBlackColor}" Padding="10">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{DynamicResource SecundaryWhiteColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="{Binding UtcDate}"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="13" Height="15" Margin="0 0 5 0" Source="{Binding TeamHomeImage}"/>
                                                <TextBlock Foreground="{DynamicResource SecundaryWhiteColor}" Text="{Binding HomeTeamName}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <Image Width="13" Height="15" Margin="0 0 5 0" Source="{Binding AwayHomeImage}"/>
                                                <TextBlock Foreground="{DynamicResource SecundaryWhiteColor}" Grid.Row="1" Text="{Binding AwayTeamName}"/>
                                            </StackPanel>
                                            </Grid>
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Foreground="{DynamicResource SecundaryWhiteColor}" Text="{Binding HomeTeamScore}"/>
                                            <TextBlock Foreground="{DynamicResource SecundaryWhiteColor}" Grid.Row="1"  Text="{Binding AwayTeamScore}" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding DataContext.ShowMatchCommand, 
                    RelativeSource={RelativeSource AncestorType=ItemsControl}}" MouseAction="LeftDoubleClick"/>
                            </Border.InputBindings>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
