Goalscore/Goalscore/Views/Frames/MatchesFrame.xaml

<Page x:Class="Goalscore.Views.MatchesFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Goalscore.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchesFrame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Border 
                             Height="50"
                                        BorderThickness="2" 
                                        BorderBrush="{DynamicResource PrimaryWhiteColor}"
                                        CornerRadius="4">
                <RadioButton Content="Timed"
                             Height="50"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             FontSize="14"
                             IsChecked="{Binding IsTimedMatches}"
                             FontFamily="/Resources/Fonts/#Poppins"
                         Style="{StaticResource MatchesTypeStyle}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                            Command="{Binding SetTimedMatchesCommand}"
                             />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </Border>

            <Border Margin="12 0 0 0"
                             Height="50"
                                        BorderThickness="2" 
                                        BorderBrush="{DynamicResource PrimaryWhiteColor}"
                                        CornerRadius="4">
                <RadioButton Content="Finished"
                             Height="50"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             FontSize="14"
                             IsChecked="{Binding IsFinishedMatches}"
                             FontFamily="/Resources/Fonts/#Poppins"
                             Style="{StaticResource MatchesTypeStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                            Command="{Binding SetFinishedMatchesCommand}"
                             />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </Border>
        </StackPanel>
        <Frame Grid.Row="1" x:Name="MatchFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
