Goalscore/Goalscore/Views/Frames/MyPlayersFrame.xaml

<Page x:Class="Goalscore.Views.Frames.MyPlayersFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Goalscore.Views.Frames" xmlns:fui="clr-namespace:Goalscore.CustomUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyPlayersFrame">

    <Border CornerRadius="8" Background="{DynamicResource SecundaryBackgroundColor}">

        <!--DataGrid section-->
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      x:Name="PlayersDataGrid" 
                      Style="{DynamicResource DataGridStyle1}"
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="20 20 20 20">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="DescriptionColumn" IsReadOnly="True" MinWidth="230" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Border
                                        BorderThickness="2" 
                                        BorderBrush="Aqua"
                                        Padding="2 2 2 2"
                                        CornerRadius="2">

                                    <Image Width="100" Height="100" Source="{Binding PlayerImage}"/>
                                </Border>
                                <TextBlock Padding="3 0 15 0" MaxWidth="110" TextWrapping="Wrap" Text="{Binding Name}"
                                           
                                           FontWeight="Bold" 
                                           Foreground="{DynamicResource PrimaryTextColor}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="ID_Title_Column" IsReadOnly="True" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <TextBlock  TextWrapping="Wrap" Text="{Binding ShortDateOfBirth}"
                                           FontWeight="Bold" 
                                           Foreground="{DynamicResource PrimaryTextColor}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Separator/>
                                <TextBlock  TextWrapping="Wrap" Text="{Binding Position}"
                                           FontWeight="Bold" 
                                           Foreground="{DynamicResource PrimaryTextColor}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Nation_Image_Column" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <Image Width="48" Height="32" Source="{Binding NationalityImage}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="TeamColumn" IsReadOnly="True" MinWidth="230" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Border
                                        BorderThickness="2" 
                                        BorderBrush="Aqua"
                                        Padding="2 2 2 2"
                                        CornerRadius="2">

                                    <Image Width="100" Height="100" Source="{Binding TeamImage}"/>
                                </Border>
                                <TextBlock Padding="3 0 15 0" MaxWidth="110" TextWrapping="Wrap" 
                                           FontWeight="Bold" 
                                           Foreground="{DynamicResource PrimaryTextColor}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding TeamName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Operations_Column"  IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <fui:AddToFavoritesUI x:Name="StartButton" 
                                                          Margin="5" 
                                                          Id="{Binding Id}"
                                                          Width="30" Height="30" 
                                                          Style="{StaticResource Star}">
                                </fui:AddToFavoritesUI>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Border>
</Page>
