Goalscore/Goalscore/Views/FinishedMatchWindow.xaml

<Window x:Class="Goalscore.Views.FinishedMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goalscore.Views"
        mc:Ignorable="d"
        Title="FinishedMatchWindow" Height="744" Width="600"
        Icon="../icon_main.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal">
    <Border 
        x:Name="WindowBorder"
            CornerRadius="20"
                                        BorderThickness="2" 
                                        BorderBrush="{DynamicResource PrimaryWhiteColor}"
        Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="515"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource IconButtonsStyle}" 
                            Content="{DynamicResource close}" 
                            Command="{Binding CloseWindowCommand}" 
                            Tag="IsCloseButton"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock 
      FontFamily="/Resources/Fonts/#Poppins" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryTextColor}" x:Name="TimeMatchTextBlock" Text="-time-" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
                        <TextBlock 
      FontFamily="/Resources/Fonts/#Poppins" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryTextColor}" x:Name="ScoreMatchTextBlock" Text="-:-" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                        <TextBlock 
      FontFamily="/Resources/Fonts/#Poppins" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryTextColor}" Text="Завершен" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
                    </Grid>

                </Grid>
                <Image x:Name="HomeTeamImage" Grid.Column="1"/>
                <Image x:Name="AwayTeamImage" Grid.Column="3"/>
            </Grid>
            <!--Tab buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,5">
                <Button Foreground="{DynamicResource PrimaryTextColor}" x:Name="CompositionTabButton" Style="{StaticResource tabButton}" Margin="0 0 10 0" Content="Состав" Command="{Binding CompositionCommand}"  />
                <Button Foreground="{DynamicResource PrimaryTextColor}" x:Name="PlacementTabButton" Style="{StaticResource tabButton}" Margin="0 0 10 0" Content="Расстановка" Command="{Binding PlacementCommand}"/>
                <Button Foreground="{DynamicResource PrimaryTextColor}" x:Name="InformationTabButton" Style="{StaticResource tabButton}" Margin="0 0 10 0" Content="Информация" Command="{Binding InformationCommand}"/>
            </StackPanel>
            <Frame x:Name="ContentFrame" Grid.Row="3" NavigationUIVisibility="Hidden" />
        </Grid>
    </Border>
</Window>
