Goalscore/Goalscore/Views/TimedMatchWindow.xaml

<Window x:Class="Goalscore.Views.TimedMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goalscore.Views"
        mc:Ignorable="d"
        Height="744" Width="600"
        Icon="../icon_main.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal">
    <Border 
        x:Name="WindowBorder"
            CornerRadius="20"
                                        BorderThickness="2" 
                                        BorderBrush="{DynamicResource PrimaryWhiteColor}"
        Background="{DynamicResource PrimaryBackgroundColor}">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource IconButtonsStyle}" 
                            Content="{DynamicResource close}" 
                            Command="{Binding CloseWindowCommand}" 
                            Tag="IsCloseButton"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="{DynamicResource SecundaryTextColor}" FontFamily="/Resources/Fonts/#Poppins" x:Name="TimeMatchTextBlock" Text="-time-" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
                        <TextBlock Foreground="{DynamicResource SecundaryTextColor}" FontFamily="/Resources/Fonts/#Poppins" Text="-:-" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>

                </Grid>
                <Image x:Name="HomeTeamImage" Grid.Column="1"/>
                <Image x:Name="AwayTeamImage" Grid.Column="3"/>
            </Grid>
            <!--Tab buttons-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 5 0 5">
                <Button Style="{StaticResource tabButton}" Margin="15 0 0 0" Content="Информация" BorderBrush="#784FF2"/>
            </StackPanel>
            <Frame x:Name="ContentFrame" Grid.Row="3" />
        </Grid>
    </Border>
</Window>
