Goalscore/Goalscore_admin/Views/Frames/FinishedMatchFrame.xaml

<Page x:Class="Goalscore_admin.Views.Frames.FinishedMatchFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Goalscore_admin.Views.Frames" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinishedMatchFrame">

    <Border Background="Aqua">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="MatchIdTextBox" Grid.Row="0" Grid.Column="1"/>

            <Label Content="Competition:" Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="CompetitionComboBox" Grid.Row="1" Grid.Column="1"/>

            <Label Content="Utc Date:" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="UtcDateMatchTextBox" Grid.Row="2" Grid.Column="1"/>

            <Label Content="Attendance:" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="AttandanceTextBox" Grid.Row="3" Grid.Column="1"/>

            <Label Content="Stage:" Grid.Row="4" Grid.Column="0"/>
            <ComboBox x:Name="StageComboBox" Grid.Row="4" Grid.Column="1"/>

            <Label Content="Group Stage:" Grid.Row="5" Grid.Column="0"/>
            <TextBox x:Name="GroupStageTextBox" Grid.Row="5" Grid.Column="1"/>

            <Label Content="(H) MatchTeam Id:" Grid.Row="6" Grid.Column="0"/>
            <TextBox x:Name="HomeTeamIdTextBox" Grid.Row="6" Grid.Column="1"/>

            <Label Content="(A) MatchTeam Id:" Grid.Row="7" Grid.Column="0"/>
            <TextBox x:Name="AwayTeamIdTextBox" Grid.Row="7" Grid.Column="1"/>

            <Grid x:Name="ScoreGrid" Grid.RowSpan="2" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="216*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Half Time:" Grid.Row="0" Grid.Column="0" />
                <Label Content="Home team score:" Grid.Row="0" Grid.Column="1" />
                <xctk:IntegerUpDown x:Name="HalfTimeHomeTeamScore" Grid.Row="0" Grid.Column="2"/>
                <Label Content="Away team score:" Grid.Row="0" Grid.Column="3" />
                <xctk:IntegerUpDown x:Name="HalfTimeAwayTeamScore" Grid.Row="0" Grid.Column="4"/>

                <Label Content="Full Time:" Grid.Row="1" Grid.Column="0" />
                <Label Content="Home team score:" Grid.Row="1" Grid.Column="1" />
                <xctk:IntegerUpDown x:Name="FullTimeHomeTeamScore" Grid.Row="1" Grid.Column="2"/>
                <Label Content="Away team score:" Grid.Row="1" Grid.Column="3" />
                <xctk:IntegerUpDown x:Name="FullTimeAwayTeamScore" Grid.Row="1" Grid.Column="4"/>
            </Grid>

            <Label Content="Referee:" Grid.Row="10" Grid.Column="0"/>
            <ComboBox Style="{StaticResource combostyle}" x:Name="RefereeComboBox" Grid.Row="10" Grid.Column="1"/>
            
            <Button Content="Add match" Grid.Row="14" Command="{Binding AddFinishedMatch}"/>
        </Grid>
    </Border>
</Page>
