Goalscore/Goalscore_admin/Views/Frames/MatchTeamsDataGrid.xaml

<Page x:Class="Goalscore_admin.Views.Frames.MatchTeamsDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Goalscore_admin.Views.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchTeamsDataGrid">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="80" Content="MatchTeams" Command="{Binding MatchTeamsDataGridCommand}"/>
            <Button Width="60" Content="Matches" Command="{Binding MatchesDataGridCommand}"/>
            <Button Width="86" Content="Competitions" Command="{Binding CompetitionsDataGridCommand}"/>
            <Button Width="56" Content="Areas" Command="{Binding AreasDataGridCommand}"/>
            <Button Width="66" Content="Seasons" Command="{Binding SeasonsDataGridCommand}"/>
            <Button Width="66" Content="Referees" Command="{Binding RefereesDataGridCommand}"/>
            <Button Width="66" Content="Coaches" Command="{Binding CoachesDataGridCommand}"/>
            <Button Width="66" Content="Players" Command="{Binding PlayersDataGridCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="MainDataGrid" Margin="5">
        </DataGrid>

    </Grid>
</Page>
